# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://zspt-onex-server.moni.uno:4003/api/admin

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
