# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://your-server-base-path

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
