# 是否开启请求代理：Y是，其他为否；请求代理在 .env.dev 和 .env.prod 里面配置
VITE_HTTP_PROXY = Y
# 服务端请求成功响应code值
VITE_SERVICE_SUCCESS_CODES=2000,2100
# 服务器token过期响应code值
VITE_SERVICE_EXPIRED_TOKEN_CODES=4000
# 服务端token的Bearer前缀
VITE_SERVICE_TOKEN_BEARER=
